<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Abraham Ogbumah</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>

    <section id="aboutMe">
        <nav>
            <ul>
                <li><a href="#aboutMe">About Me</a></li>
                <li><a href="#workExperience">Work Experience</a></li>
                <li><a href="#education">Education and Others</a></li>
                <li><a href="#getInTouch">Get In Touch</a></li>
            </ul>
        </nav>
        <div class="profile order">
            <div class="introduction div-resize">
                <div class="basic-info margin-reset">
                    <h1 class="name">Abraham Ogbumah</h1>

                </div>
                <div class="profileSummary margin-reset">
                    <h3>Profile Summary</h3>
                    <p>A decision analyst with over 4 years’ professional experience using data to lead and drive business process improvement; working across business functions to provide consultative support in financial operations, planning and analysis
                        while making quick and strategic recommendations to management. Highly skilled in automating processes and project management. Uses business tools such as advanced Microsoft Excel, Tableau, Power BI, QlikSense, SQL.</p>
                </div>

            </div>

            <div class="professionalImage">
                <img src="./img/abraham.png" alt="Abraham Ogbumah" class="favImage div-resize">
            </div>
        </div>

    </section>

    <section id="workExperience">
        <h1 class="section-title">Work Experience</h1>
        <div class="experience profile">
            <div class="employer">
                <h2>PwC Nigeria</h2>
                <h3>October 2020 Till Date</h3>
            </div>
            <div class="jobDescription">
                <ul>
                    <li>Identify, analyze, and interpret trends or patterns in complex data sets</li>
                    <li>Filter and “clean” data by reviewing computer reports, printouts, and performance indicators to locate and correct code problems</li>
                    <li>Work with management to prioritize business and information needs</li>
                    <li>Locate and define new process improvement opportunities</li>
                    <li>Work with cross-functional teams to develop business and user requirements, contribute to product strategy, define features and guide technical designs</li>
                    <li>Run Tests on existing and new Software applications and record defects</li>
                    <li>Assist Software development teams with Design Processes and feature enhancement</li>
                    <li>Build schedules to simplify processes and workflows to manage Data for analytics</li>
                    <li>Develop product roadmap for PwC Nigeria’s Tax247 a mobile (iOS and Android) and web application that servers as a repository for Nigeria Tax laws, Local, International and Business</li>
                </ul>
            </div>
        </div>

        <div class="experience profile">
            <div class="employer">
                <h2>Pwc Nigeria</h2>
                <h3>November 2018 - September 2020</h3>
            </div>
            <div class="jobDescription">
                <ul>
                    <li>Created a real-time dashboard using Power BI analytics and SQL for monitoring engagements project economics, staff utilization, staff availability, and job allocation; thereby increasing utilization by 30%</li>
                    <li>Acquired data from primary or secondary data sources for analysis and maintained SQL databases/data systems</li>
                    <li>Acquired data from primary or secondary data sources for analysis and maintained SQL databases/data systems</li>
                    <li>Automated the completion of tax returns for individuals in preparation for filing with the Internal Revenue Authorities</li>
                    <li>Identified, analyzed, and interpreted trends or patterns in complex data sets</li>
                    <li>Reviewed computer reports, printouts, and performance indicators to locate and correct code problems Built and managed Tax computation model for local clients on CCH Global Integrator.</li>
                </ul>
            </div>
        </div>

        <div class="experience profile">
            <div class="employer">
                <h2>PwC Nigeria</h2>
                <h3>October 2017 - November 2020</h3>
            </div>
            <div class="jobDescription">
                <ul>
                    <li>Developed dashboards for internal executives and teams that measured and reported on key performance indicators</li>
                    <li>Handled change management processes and on-board teams on new solutions deployed within the tax practice</li>
                    <li>Utilized Power-BI and QlikSense functionalities to create dashboards, graphs and visualizations using tools such as Qlik-Sense, Power BI and Tableau</li>
                    <li>Ensured all technology related tools/applications are properly installed on user workstation and are working properly</li>
                    <li>Created a real-time dashboard using Power BI analytics for sector and competitor benchmarking with the tax space. This helped teams to see and advise clients on how they stand within the industry they operate</li>
                    <li>Mined and analyze large datasets, draw valid inferences and present them successfully to management using a reporting tool.</li>
                </ul>
            </div>
        </div>

    </section>

    <section id="education">
        <h1 class="section-title">Education and Others</h1>
        <div class="edu-sec profile">
            <div class="education card">
                <img src="./img/education.jpg" alt="education">
                <h3>BSc Computer Science</h3>
                <p>University of Benin</p>
            </div>

            <div class="certification card">
                <img src="./img/certification2.jpg" alt="certification">
                <h3>ITILv3</h3>
                <p>Foundation</p>
            </div>

            <div class="passtime card">
                <h3>PassTime</h3>
                <ul>
                    <li>Reading</li>
                    <li>Travelling</li>
                    <li>Meeting People</li>
                    <li>Learning</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="getInTouch">
        <div class="contact">
            <h3 class="">Get in Touch</h3>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>Block 6 Flat 4, NPA Quarters (Kayode Estate)<br>Marine Beache Juncion, Apapa, Lagos<br>+234 816 646 8522<br>ab.ogbumah@gmail.com</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><i class="fas fa-phone"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>+234-816-646-8522</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><i class="fas fa-mail-bulk"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>ab.ogbumah@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form action="">
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Type your message...</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="" value="Send"></input>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-section">
            <div class="footer-image">
                <img src="./img/zuri.png" alt="Zuri" class="zuri ">
            </div>
            <div class="footer-text">
                <p>Copyright &copy2021 <a href="https://internship.zuri.team/">Zuri Internship Submission</a></p>
            </div>

        </div>

    </footer>

    <script src="" async defer></script>
</body>

</html>